
.rec-container {
  width: 95%;
  max-width: 1200px;
  margin: 1rem auto;
  border: 1px solid red;
  padding: 8px 12px;
}

.title {
  h2 {
    font-size: 2rem;
  }
}

.content {
  margin-top: 16px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 16px;

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


@media only screen and (max-width: 599px) {
  .title {
    h2 {
      font-size: 1.5rem;
    }
  }

  .content {
    flex-direction: column;
  }
}

@media only screen and (min-width: 600px) and (max-width: 959px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}


